<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>hexo+github+next博客搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以前一直是使用CSDN来放置blog，但是呢？经常容易被禁，进而造成了一定的困扰，故而，现在打算将其都迁移到github上来，所以下班之后利用业余时间学习了hexo打算用其来建立一个blog来分享一些自己的学习故事，以及一些阅读和生活的感悟。搭建过程参考了许多开源兄弟的分享，现在根据自己的情况将搭建过程记录下来，以便自己后序的回顾和未来的学习朋友有所帮助。 环境1win10专业版，64位  准备工">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github+next博客搭建">
<meta property="og:url" content="http://yoursite.com/2019/07/20/hexo+github+next博客搭建 /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以前一直是使用CSDN来放置blog，但是呢？经常容易被禁，进而造成了一定的困扰，故而，现在打算将其都迁移到github上来，所以下班之后利用业余时间学习了hexo打算用其来建立一个blog来分享一些自己的学习故事，以及一些阅读和生活的感悟。搭建过程参考了许多开源兄弟的分享，现在根据自己的情况将搭建过程记录下来，以便自己后序的回顾和未来的学习朋友有所帮助。 环境1win10专业版，64位  准备工">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-20T01:25:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github+next博客搭建">
<meta name="twitter:description" content="以前一直是使用CSDN来放置blog，但是呢？经常容易被禁，进而造成了一定的困扰，故而，现在打算将其都迁移到github上来，所以下班之后利用业余时间学习了hexo打算用其来建立一个blog来分享一些自己的学习故事，以及一些阅读和生活的感悟。搭建过程参考了许多开源兄弟的分享，现在根据自己的情况将搭建过程记录下来，以便自己后序的回顾和未来的学习朋友有所帮助。 环境1win10专业版，64位  准备工">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo+github+next博客搭建 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/20/hexo+github+next博客搭建 /" class="article-date">
  <time datetime="2019-07-19T21:49:27.000Z" itemprop="datePublished">2019-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo+github+next博客搭建
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>以前一直是使用CSDN来放置blog，但是呢？经常容易被禁，进而造成了一定的困扰，故而，现在打算将其都迁移到github上来，所以下班之后利用业余时间学习了hexo打算用其来建立一个blog来分享一些自己的学习故事，以及一些阅读和生活的感悟。搭建过程参考了许多开源兄弟的分享，现在根据自己的情况将搭建过程记录下来，以便自己后序的回顾和未来的学习朋友有所帮助。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a><strong>环境</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">win10专业版，64位</span><br></pre></td></tr></table></figure>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><strong>准备工作</strong></h2><blockquote>
<p>1.注册github账号；</p>
</blockquote>
<blockquote>
<p>2.下载安装git for windows,我用的是Git-2.22.0-64-bit；</p>
</blockquote>
<blockquote>
<blockquote>
<p>一路next就好</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>验证安装：任何位置鼠标右击出现Git Bash Here.</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>cmd下，git –version，可以得出git的版本号。</p>
</blockquote>
</blockquote>
<blockquote>
<p>3.下载安装node.js,我用的是node-v10.7.0-x64</p>
</blockquote>
<blockquote>
<blockquote>
<p>验证安装：cmd下</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>node -V</p>
</blockquote>
</blockquote>
<blockquote>
<p>4.npm会默认安装</p>
</blockquote>
<h2 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a><strong>创建仓库</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">在github上新建仓库New repository；</span><br><span class="line"></span><br><span class="line">注意，仓库命名格式必须是 yourname.github.io （yourname是你的github用户名）这就是以后访问的博客网址；</span><br><span class="line"></span><br><span class="line">注册的邮箱一定要验证，否则不会成功；</span><br><span class="line"></span><br><span class="line">仓库创建成功不会立即生效，需要过一段时间，大概10-30分钟 。</span><br></pre></td></tr></table></figure>

<h2 id="配置SSH-key"><a href="#配置SSH-key" class="headerlink" title="配置SSH key"></a><strong>配置SSH key</strong></h2><h3 id="生成并配置key"><a href="#生成并配置key" class="headerlink" title="生成并配置key"></a><strong>生成并配置key</strong></h3><blockquote>
<p>1.执行如下命令：</p>
<blockquote>
</blockquote>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"xxx"</span>		<span class="comment">#你的github用户名</span></span><br><span class="line">git config --global user.“email  <span class="string">"xxx@qq.com"</span>	<span class="comment">#填写你的github注册邮箱</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>2.生产ssh秘钥：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/. ssh		-<span class="comment">#检查本机已存在的ssh密钥</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"邮件地址"</span>	   <span class="comment">#生成密钥</span></span><br><span class="line">``` </span><br><span class="line">&gt;3.连续按回车三次（使用默认ssh密钥生成策略），密钥生成成功，存于本地用户目录(~)，打开.ssh\id_rsa.pub文件，并复制其中内容;</span><br><span class="line"></span><br><span class="line">&gt;4.打开你的github主页，进入个人设置-&gt; SSH and GPG keys -&gt; New SSH key： title任意填写，将内容复制到key中即可.</span><br><span class="line"></span><br><span class="line"><span class="comment">## **测试ssh**</span></span><br><span class="line"></span><br><span class="line">本地执行：</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">ssh -T git@github.com 		<span class="comment">#注意邮箱地址不用改</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">如果提示Are you sure you want to <span class="built_in">continue</span> connecting (yes/no)?，输入yes，然后会看到：</span><br><span class="line"></span><br><span class="line">     Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line"></span><br><span class="line">看到这个信息说明SSH已配置成功！</span><br><span class="line"></span><br><span class="line"><span class="comment">## **使用hexo**</span></span><br><span class="line"></span><br><span class="line">以下所有命令建议在git bash下运行：</span><br><span class="line"></span><br><span class="line"><span class="comment">### **安装**</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">npm install hexo-cli -g</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">验证安装：hexo -v。</span><br><span class="line"></span><br><span class="line"><span class="comment">### **使用hexo**</span></span><br><span class="line"></span><br><span class="line">在本地主机上建立一个hexo文件夹，用于日后代码，博客的存放。</span><br><span class="line"></span><br><span class="line">进入此目录：</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">hexo init</span><br><span class="line">``` </span><br><span class="line">此目录会自动生成hexo相关文件.</span><br><span class="line"></span><br><span class="line">注：此处目录中会存在一个_config.yml的文件，为hexo的主配置文件，以后我们称其为站点配置文件.</span><br><span class="line"></span><br><span class="line"><span class="comment">### **本地预览**</span></span><br><span class="line"></span><br><span class="line">hexo目录中执行</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">hexo g	<span class="comment">#生成静态页面</span></span><br><span class="line">hexo s	<span class="comment">#启动本地预览服务</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">执行命令后，hexo会在public文件夹生成相关html文件，用于本地预览与后期提交github</span><br><span class="line"></span><br><span class="line">浏览器访问http://127.0.0.1:4000，即可看到hexo默认生成页面hello,world。</span><br><span class="line"></span><br><span class="line">写博客：</span><br><span class="line"></span><br><span class="line">进入hexo根目录</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">hexo new <span class="string">'my-blog'</span></span><br><span class="line">``` </span><br><span class="line"><span class="string">' '</span>中为你本篇博客的名称，执行完成后，会自动在\hexo\<span class="built_in">source</span>\_posts\目录下生成.md文件，只要打开这个文件就可以写博客了。</span><br><span class="line"></span><br><span class="line"><span class="comment">### **上传到github**</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### **上传前的配置**</span></span><br><span class="line"></span><br><span class="line">配置站点配置文件_config.yml中的deploy部分：</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:yourname/yourname.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">``` </span><br><span class="line">安装上传插件：</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">上传文件：</span><br><span class="line"></span><br><span class="line">在hexo根目录下</span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">hexo d</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">会将有所改动的内容全部提交至github。</span><br><span class="line"></span><br><span class="line"><span class="comment">## **常用hexo命令大全**</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line">hexo new <span class="string">"postName"</span>			<span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">"pageName"</span>	<span class="comment">#新建页面</span></span><br><span class="line">hexo generate				<span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server					<span class="comment">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy					<span class="comment">#部署到GitHub</span></span><br><span class="line">hexo <span class="built_in">help</span>					<span class="comment">#查看帮助</span></span><br><span class="line">hexo version				<span class="comment">#查看Hexo的版本</span></span><br><span class="line">hexo clean					<span class="comment">#清除缓存</span></span><br><span class="line"></span><br><span class="line">缩写：</span><br><span class="line">hexo n == hexo new</span><br><span class="line">hexo g == hexo generate</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo d == hexo deploy</span><br><span class="line"></span><br><span class="line">组合命令：</span><br><span class="line">hexo s -g					<span class="comment">#生成并本地预览</span></span><br><span class="line">hexo d -g					<span class="comment">#生成并上传</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/20/hexo+github+next博客搭建 /" data-id="cjye1o4et0000y4vq5q9fg1cm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/20/impact-of-single-parameter-changes-on-Ceph-cloud-storage-performace/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          impact of single parameter changes on Ceph cloud storage performace
        
      </div>
    </a>
  
  
    <a href="/2019/07/18/my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my-first-blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/20/impact-of-single-parameter-changes-on-Ceph-cloud-storage-performace/">impact of single parameter changes on Ceph cloud storage performace</a>
          </li>
        
          <li>
            <a href="/2019/07/20/hexo+github+next博客搭建 /">hexo+github+next博客搭建</a>
          </li>
        
          <li>
            <a href="/2019/07/18/my-first-blog/">my-first-blog</a>
          </li>
        
          <li>
            <a href="/2019/07/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>